html {
    background: var(--AI-secondary, #0B0C0E);
    color: var(--Soft-Skill-text, #F5F5F5);
    font-family: Inter;
    overflow-x: hidden;
}

/* Navbar css */


nav {
    padding: 5px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    z-index: 1;
    color: var(--Soft-Skill-text, #F5F5F5);
}

nav .logo {
    display: flex;
    align-items: center;
}

nav .logo img {
    width: auto;
    margin-right: 10px;
}

.text-wrapper{
    text-decoration: none;
    color: var(--Soft-Skill-text, #F5F5F5);
}
.navbar-2,
.nav-links,
.pages,
.language,
.authentication {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.nav-links {
    width: 100%;
    padding-left: 40px;
    padding-right: 10px;
}

.pages {
    gap: 60px;
}

.login_button {
    display: flex;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 42px;
    background: linear-gradient(90deg, #2CD4F8 0%, #9747FF 100%);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    color: var(--Soft-Skill-secondary, #0B0C0E);
    font-size: 16px;
}

.signup_button {
    display: flex;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 42px;
    border: 1px solid var(--Soft-Skill-primary, #2CD4F8);
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    font-size: 16px;
    background: var(--Soft-Skill-primary, linear-gradient(90deg, #2CD4F8 0%, #9747FF 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navbar-2 select {
    background: transparent;
    color: var(--Soft-Skill-text, #F5F5F5);
    outline: none;
    border: none;
}


.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger .line {
    width: 25px;
    height: 1px;
    background-color: white;
    display: block;
    margin: 7px auto;
    transition: all 0.3s ease-in-out;
}

.hamburger-active {
    transition: all 0.3s ease-in-out;
    transition-delay: 0.6s;
    transform: rotate(45deg);
}

.hamburger-active .line:nth-child(2) {
    width: 0px;
}

.hamburger-active .line:nth-child(1),
.hamburger-active .line:nth-child(3) {
    transition-delay: 0.3s;
}

.hamburger-active .line:nth-child(1) {
    transform: translateY(12px);
}

.hamburger-active .line:nth-child(3) {
    transform: translateY(-5px) rotate(90deg);
}

.menubar {
    position: absolute;
    top: 0;
    left: -60%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: start;
    gap: 10px;
    width: 60%;
    height: 100vh;
    padding: 20% 0;
    background: var(--AI-secondary, #0B0C0E);
    transition: all 0.5s ease-in;
    z-index: 2;
}

.active {
    left: 0;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.text-wrapper-sidebar:hover {
    background: #9747FF;
    padding: 5px 40px;
    border-radius: 15px;
}

/* Banner */

.banner {
    height: 644px;
}

.banner_shadows {
    position: relative;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.purple {
    width: fit-content;
}

.blue {
    width: fit-content;
}

.banner_content {
    position: absolute;
    height: 664px;
    top: 30%;
    /* Position from top edge */
    left: 50%;
    /* Position from left edge */
    transform: translate(-50%, -50%);
    /* Center horizontally and vertically */
    z-index: -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    color: var(--Soft-Skill-text, #F5F5F5);
    text-align: center;
}


.banner_title {
    max-width: 1216px;
    color: var(--Soft-Skill-text, #F5F5F5);
    text-align: center;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;

}

.banner_paragraph {
    width: 946px;
    color: var(--Soft-Skill-text, #F5F5F5);
    text-align: center;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}

.banner_button {
    width: 193px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 28px;
    border-radius: 42px;
    border: 1px solid var(--Soft-Skill-primary, #2CD4F8);
    background: var(--Soft-Skill-primary, linear-gradient(90deg, #2CD4F8 0%, #9747FF 100%));
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
    color: var(--Soft-Skill-text, #F5F5F5);
    font-size: 18px;
}

.banner_button {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

/* features */

.features-start {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.features-start-text,
.aboutus-start-text,
.price-start-text {
    font-size: 18px;
    background: var(--Soft-Skill-primary, linear-gradient(90deg, #2CD4F8 0%, #9747FF 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.features,
.aboutus {
    padding: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.features-title {
    color: var(--Soft-Skill-text, #F5F5F5);
    text-align: center;
    font-size: 48px;
    font-style: normal;
}

.features-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}

.features-card-individual {
    display: flex;
    width: 590px;
    height: 338px;
    padding: 24px 41px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 32px;
    background: var(--Soft-Skill-bg-primary-light, #191B1F);
    text-align: center;
    transition: all 0.3s ease;
}

.features-card-individual:hover {
    border-radius: 32px;
    border: 1px solid var(--Soft-Skill-primary, #2CD4F8);
    background: var(--Soft-Skill-bg-primary-light, #191B1F);
}

.features-card-individual-para {
    width: 508px;
    font-size: 18px;
}

.features-card-individual-title {
    width: 508px;
    font-size: 24px;
}

.aboutus {
    background: var(--Soft-Skill-bg-primary-light, #191B1F);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}

.aboutus-start {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.aboutus-content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 15px;
}

.aboutus-content-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.aboutus-content-right {
    width: 50%;
}

.aboutus-content-title {
    color: var(--Soft-Skill-text, #F5F5F5);
    font-size: 48px;
    margin-bottom: 20px;
    width: 539px;
}

.aboutus-content-title-para {
    color: #FFF;
    font-family: Inter;
    font-size: 18px;
    width: 539px;
}


/* price */

.price {
    padding: 80px;
}

.price-start {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.price-title {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.price-title-text {
    width: 1214px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 48px;
}

.price-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.price-cards-one {
    width: 330px;
    height: 600px;
    padding: 32px;
    border-radius: 32px;
    background: var(--Soft-Skill-bg-primary-light, #191B1F);

    /* Shadow */
    box-shadow: 0px 4px 4px 0px rgba(51, 51, 51, 0.04), 0px 4px 16px 0px rgba(51, 51, 51, 0.08);
}

.Package_button {
    display: flex;
    padding: 10px 12px;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    color: var(--Soft-Skill-text, #F5F5F5);
    font-size: 15px;
    font-style: normal;
    border-radius: 24px;
    background: var(--Soft-Skill-primary, linear-gradient(90deg, #2CD4F8 0%, #9747FF 100%));
}

.price-amount {
    color: var(--Soft-Skill-text, #F5F5F5);
    font-size: 60px;
    font-style: normal;
}

.price-amoun-month {
    color: var(--Soft-Skill-text, #F5F5F5);
    font-size: 24px;
    font-weight: 400;
}

.price-trial {
    color: var(--Soft-Skill-text, #F5F5F5);
    font-size: 24px;
    font-weight: 600;
}

.price-features {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

.price-bullet-point {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    text-align: center;
    font-style: normal;
    gap: 5px;
}

.price-bullet-point-text {
    font-size: 18px;
    font-weight: 400;
}

.price-buy-now-button {
    display: flex;
    width: 320px;
    height: 60px;
    padding: 20px 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 32px;
    background: var(--Soft-Skill-primary, linear-gradient(90deg, #2CD4F8 0%, #9747FF 100%));
    margin-top: 20px;
}

.footer {
    display: flex;
    height: 450px;
    padding: 64px 150px;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    background: var(--Soft-Skill-bg-primary-light, #191B1F);
}

.footer-link {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;

}

.payment-gateway {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer-copyright {
    color: var(--Design-6-white, #FFF);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    padding: 10px 0px;
}

@media screen and (max-width: 900px) and (max-width: 600px) {

    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    .hamburger {
        display: block;
    }

    .nav-links {
        display: none;
        padding-right: 0;
    }

    .banner_shadows {
        display: none;
    }

    .banner_title {
        width: 343px;
        font-size: 23px;
    }

    .banner_content {
        position: static;
        top: auto;
        left: auto;
        transform: none;
    }

    .banner_paragraph {
        width: 343px;
        font-size: 16px;
    }

    .features-cards {

        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .features-card-individual {

        width: 290px;
        display: flex;
        justify-content: center;
    }


    .features-card-individual-para {
        width: 294px;
        font-size: 14px;
        text-align: start;
        line-height: 20px;
    }

    .features-title,
    .aboutus-content-title {
        font-size: 30px;
        width: 343px;
    }

    .aboutus {
        padding: 10px 2px;
    }

    .aboutus-start {
        width: 100%;
        direction: flex;
        flex-direction: row;
        justify-content: center;
    }

    .aboutus-start-text {
        text-align: start;
    }

    .aboutus-content {
        padding: 2px;
        flex-direction: column;

    }

    .aboutus-content-left {
        width: 350px;
    }

    .aboutus-content-title-para {
        width: 343px;
        font-size: 16px;
    }

    .aboutus-content-right {
        width: fit-content;
    }

    .aboutIMG {
        width: 343px;
        height: 356px;
    }

    .price-cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .price-cards-one {
        width: 300px;
    }

    .footer {
        display: flex;
        height: 800px;
        padding: 10px;
        flex-direction: column;
        align-items: start;
        gap: 48px;
        background: var(--Soft-Skill-bg-primary-light, #191B1F);
    }

    .footer-link {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;

    }

    .payment-gateway {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .footer-copyright {
        color: var(--Design-6-white, #FFF);
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        padding: 20px 0px;
    }
}